# BE09-FINAL-3team

./: .gitignore  README.md
BE09-Final-3team-BE/advertiser-service/: Dockerfile  build.gradle
BE09-Final-3team-BE/advertiser-service/src/main/java/site/petful/advertiserservice/: AdvertiserServiceApplication.java
BE09-Final-3team-BE/advertiser-service/src/main/java/site/petful/advertiserservice/client/: CampaignFeignClient.java  PetFeignClient.java  SnSFeignClient.java  UserFeignClient.java
BE09-Final-3team-BE/advertiser-service/src/main/java/site/petful/advertiserservice/common/: AdvertiserHeaderUtil.java  ApiResponse.java  ApiResponseGenerator.java  ErrorCode.java
BE09-Final-3team-BE/advertiser-service/src/main/java/site/petful/advertiserservice/config/: FeignConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  ServiceFeignConfig.java
BE09-Final-3team-BE/advertiser-service/src/main/java/site/petful/advertiserservice/controller/: AdController.java  AdvertiserController.java  CampaignController.java  FileController.java  InstagramController.java  InternalController.java  PetController.java  RecommendationController.java  ReviewController.java  UserController.java
BE09-Final-3team-BE/advertiser-service/src/main/java/site/petful/advertiserservice/dto/: InstagramProfileDto.java  ProfileResponse.java  ReportRequest.java
BE09-Final-3team-BE/advertiser-service/src/main/java/site/petful/advertiserservice/entity/: ApplicantStatus.java  PetStarStatus.java  ReviewStatus.java
BE09-Final-3team-BE/advertiser-service/src/main/java/site/petful/advertiserservice/repository/: AdRepository.java  AdvertiserRepository.java  FileRepository.java  ImageRepository.java
BE09-Final-3team-BE/advertiser-service/src/main/java/site/petful/advertiserservice/security/: HeaderAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java
BE09-Final-3team-BE/advertiser-service/src/main/java/site/petful/advertiserservice/service/: AdService.java  AdvertiserService.java  CampaignService.java  FileService.java  InstagramService.java  PetService.java  RecommendationService.java  ReviewService.java  StatusSchedulerService.java  UserService.java
BE09-Final-3team-BE/advertiser-service/src/main/resources/: application.yml
BE09-Final-3team-BE/advertiser-service/src/test/java/site/petful/advertiserservice/: AdvertiserServiceApplicationTests.java
BE09-Final-3team-BE/campaign-service/: build.gradle
BE09-Final-3team-BE/campaign-service/src/main/java/site/petful/campaignservice/: CampaignServiceApplication.java
BE09-Final-3team-BE/campaign-service/src/main/java/site/petful/campaignservice/client/: AdvertiserFeignClient.java  PetFeignClient.java  SnSFeignClient.java  UserFeignClient.java
BE09-Final-3team-BE/campaign-service/src/main/java/site/petful/campaignservice/common/: ApiResponse.java  ApiResponseGenerator.java  ErrorCode.java
BE09-Final-3team-BE/campaign-service/src/main/java/site/petful/campaignservice/config/: FeignConfig.java  SecurityConfig.java
BE09-Final-3team-BE/campaign-service/src/main/java/site/petful/campaignservice/controller/: AdController.java  CampaignController.java  InstagramController.java  InternalController.java  PetController.java  UserController.java
BE09-Final-3team-BE/campaign-service/src/main/java/site/petful/campaignservice/dto/: HistoryImageInfo.java  HistoryResponse.java  InstagramProfileDto.java  ProfileResponse.java  ReviewRequest.java  ReviewResponse.java
BE09-Final-3team-BE/campaign-service/src/main/java/site/petful/campaignservice/entity/: AdStatus.java  Applicant.java  ApplicantStatus.java  FileType.java  PetStarStatus.java  Review.java  ReviewStatus.java
BE09-Final-3team-BE/campaign-service/src/main/java/site/petful/campaignservice/repository/: CampaignRepository.java  ReviewRepository.java
BE09-Final-3team-BE/campaign-service/src/main/java/site/petful/campaignservice/security/: HeaderAuthenticationFilter.java  SecurityUtil.java
BE09-Final-3team-BE/campaign-service/src/main/resources/: application.yml
BE09-Final-3team-BE/campaign-service/src/test/java/site/petful/campaignservice/: AdServiceApplicationTests.java
BE09-Final-3team-BE/community-service/: build.gradle
BE09-Final-3team-BE/community-service/src/main/java/site/petful/communityservice/: CommunityServiceApplication.java
BE09-Final-3team-BE/community-service/src/main/resources/: application.yml
BE09-Final-3team-BE/community-service/src/test/java/site/petful/communityservice/: AdminServiceApplicationTests.java
BE09-Final-3team-BE/health-service/: build.gradle  gradlew.bat  settings.gradle
BE09-Final-3team-BE/health-service/src/main/java/site/petful/healthservice/: HealthServiceApplication.java
BE09-Final-3team-BE/health-service/src/main/resources/: application.yml
BE09-Final-3team-BE/notification-service/: Dockerfile  build.gradle
BE09-Final-3team-BE/notification-service/src/main/java/site/petful/notificationservice/: NotificationServiceApplication.java
BE09-Final-3team-BE/notification-service/src/main/resources/: application.yml
BE09-Final-3team-BE/notification-service/src/test/java/site/petful/notificationservice/: AlarmServiceApplicationTests.java
BE09-Final-3team-BE/sns-service/: build.gradle
BE09-Final-3team-BE/sns-service/api-tests/: 01-instagram-auth.http  02-instagram-profile.http  03-instagram-media.http  04-instagram-comment.http  05-instagram-insight.http  06-batch.http  README.md
BE09-Final-3team-BE/sns-service/src/main/java/site/petful/snsservice/: SnsServiceApplication.java
BE09-Final-3team-BE/sns-service/src/main/resources/: application.yml
BE09-Final-3team-BE/sns-service/src/test/java/site/petful/snsservice/: SnsServiceApplicationTests.java
BE09-Final-3team-BE/user-service/: .gitignore  README.md  build.gradle
BE09-Final-3team-BE/user-service/src/main/java/site/petful/userservice/: UserServiceApplication.java
BE09-Final-3team-BE/user-service/src/main/resources/: application.yml
BE09-Final-3team-BE/user-service/src/test/java/site/petful/userservice/: JwtUtilTest.java  UserServiceApplicationTests.java
(+877 files in other folders)
